{
  "name": "@swenkerorg/dolore-iste",
  "version": "23.43.552",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.21",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.18",
    "@swenkerorg/dolor-soluta-quas": "^2.1.20",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.19",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.19",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.21",
    "@swenkerorg/eos-aliquid-repellendus": "^2.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.16",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.20",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.21",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.19",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.17",
    "@swenkerorg/maxime-vero-similique": "^2.2.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.18",
    "@swenkerorg/potential-waddle": "^2.2.21",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.19",
    "@swenkerorg/provident-dolores-delectus": "^1.1.21",
    "@swenkerorg/quas-impedit-id": "^1.2.20",
    "@swenkerorg/qui-assumenda-quia": "^1.1.21",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.21",
    "@swenkerorg/quis-expedita-aliquid": "^1.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.18",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.18",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.2.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.18",
    "@swenkerorg/super-duper": "^2.5.18",
    "@swenkerorg/voluptate-facere-illo": "^4.1.18",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.20",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "feed",
    "vest",
    "parser",
    "ie",
    "rm -rf",
    "polyfill",
    "postcss-plugin",
    "make",
    "stringify",
    "aws",
    "bound",
    "collection",
    "animation",
    "service",
    "drop",
    "Array.prototype.contains",
    "dependencies",
    "Map",
    "sort",
    "ascii",
    "formatting",
    "consume",
    "html",
    "https",
    "group",
    "ES6",
    "transform",
    "sqs",
    "write",
    "es2017",
    "cli",
    "install",
    "code points",
    "speed",
    "WeakSet",
    "ender",
    "zod",
    "assert",
    "sns",
    "iconv",
    "crypto",
    "asterisks",
    "syntax",
    "storagegateway",
    "typedarrays",
    "Float32Array",
    "react pose",
    "wget",
    "sinatra",
    "rangeerror",
    "environments",
    "slice",
    "quote",
    "prop",
    "rules",
    "ast",
    "CSSStyleDeclaration",
    "global",
    "define",
    "mkdirp",
    "shared",
    "mapreduce",
    "traverse",
    "scheme",
    "loading",
    "valid",
    "picomatch",
    "callback",
    "l10n",
    "browser",
    "fast",
    "handler",
    "debugger",
    "chromium",
    "Array",
    "ECMAScript 3",
    "clone",
    "defineProperty",
    "css-in-js",
    "point-free",
    "format",
    "redux-toolkit",
    "private",
    "random",
    "compiler",
    "tostringtag",
    "tools",
    "iterate",
    "Uint8Array",
    "native",
    "String.prototype.matchAll",
    "styling",
    "trimEnd",
    "istanbul",
    "jsdiff",
    "expression",
    "function.length",
    "command-line",
    "spinner",
    "generics",
    "callbound",
    "user-streams",
    "Stream",
    "yaml",
    "regular-expression",
    "ReactiveX",
    "AsyncIterator",
    "execfile",
    "whatwg",
    "package manager",
    "config",
    "ECMAScript 2016",
    "ECMAScript 2019",
    "matchAll",
    "getter",
    "merge",
    "entries",
    "shebang",
    "Object.fromEntries",
    "browserslist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/dolore-iste.git"
  },
  "homepage": "https://github.com/swenkerorg/dolore-iste/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/dolore-iste/issues"
  }
}
